\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alvarez-Plata%
, Br{\"u}cker%
\BCBL {}\ \BBA {} Siliverstovs%
}{%
Alvarez-Plata%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
alvarez2003potential}
\APACinsertmetastar {%
alvarez2003potential}%
\begin{APACrefauthors}%
Alvarez-Plata, P.%
, Br{\"u}cker, H.%
\BCBL {}\ \BBA {} Siliverstovs, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Potential migration from Central and Eastern Europe into the
  EU-15: An update} {Potential migration from central and eastern europe into
  the eu-15: An update}.
\newblock
\APACaddressPublisher{}{European Commission, Directorate-General for Employment
  and Social Affairs, Unit A. 1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azose%
\ \BBA {} Raftery%
}{%
Azose%
\ \BBA {} Raftery%
}{%
{\protect \APACyear {2015}}%
}]{%
azose2015bayesian}
\APACinsertmetastar {%
azose2015bayesian}%
\begin{APACrefauthors}%
Azose, J\BPBI J.%
\BCBT {}\ \BBA {} Raftery, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Probabilistic Projection of International
  Migration} {Bayesian probabilistic projection of international
  migration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{52}{5}{1627--1650}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azose%
, {\v{S}}ev{\v{c}}{\'\i}kov{\'a}%
\BCBL {}\ \BBA {} Raftery%
}{%
Azose%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
azose2016probabilistic}
\APACinsertmetastar {%
azose2016probabilistic}%
\begin{APACrefauthors}%
Azose, J\BPBI J.%
, {\v{S}}ev{\v{c}}{\'\i}kov{\'a}, H.%
\BCBL {}\ \BBA {} Raftery, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic population projections with migration
  uncertainty} {Probabilistic population projections with migration
  uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{113}{23}{6460--6465}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bermingham%
\ \BBA {} D’Agostino%
}{%
Bermingham%
\ \BBA {} D’Agostino%
}{%
{\protect \APACyear {2014}}%
}]{%
bermingham2014understanding}
\APACinsertmetastar {%
bermingham2014understanding}%
\begin{APACrefauthors}%
Bermingham, C.%
\BCBT {}\ \BBA {} D’Agostino, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding and forecasting aggregate and disaggregate
  price dynamics} {Understanding and forecasting aggregate and disaggregate
  price dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Empirical Economics}{46}{2}{765--788}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bijak%
}{%
Bijak%
}{%
{\protect \APACyear {2010}}%
}]{%
bijak2010forecasting}
\APACinsertmetastar {%
bijak2010forecasting}%
\begin{APACrefauthors}%
Bijak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Forecasting international migration in Europe: A Bayesian view}
  {Forecasting international migration in europe: A bayesian view}\ (\BVOL~24).
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bijak%
\ \BBA {} Wi{\'s}niowski%
}{%
Bijak%
\ \BBA {} Wi{\'s}niowski%
}{%
{\protect \APACyear {2010}}%
}]{%
bijak2010bayesian}
\APACinsertmetastar {%
bijak2010bayesian}%
\begin{APACrefauthors}%
Bijak, J.%
\BCBT {}\ \BBA {} Wi{\'s}niowski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian forecasting of immigration to selected European
  countries by using expert knowledge} {Bayesian forecasting of immigration to
  selected european countries by using expert knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}{173}{4}{775--796}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Billari%
, Graziani%
\BCBL {}\ \BBA {} Melilli%
}{%
Billari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Billari2014}
\APACinsertmetastar {%
Billari2014}%
\begin{APACrefauthors}%
Billari, F.%
, Graziani, R.%
\BCBL {}\ \BBA {} Melilli, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stochastic Population Forecasting Based on Combinations
  of Expert Evaluations Within the Bayesian Paradigm} {Stochastic population
  forecasting based on combinations of expert evaluations within the bayesian
  paradigm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{51}{5}{1933--1954}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s13524-014-0318-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \BBA {} Mumtaz%
}{%
Blake%
\ \BBA {} Mumtaz%
}{%
{\protect \APACyear {2012}}%
}]{%
blake2012applied}
\APACinsertmetastar {%
blake2012applied}%
\begin{APACrefauthors}%
Blake, A.%
\BCBT {}\ \BBA {} Mumtaz, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Applied Bayesian econometrics for central bankers}
  {Applied bayesian econometrics for central bankers}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\"u}rkner%
}{%
B{\"u}rkner%
}{%
{\protect \APACyear {2017}}%
}]{%
buerkner2016package}
\APACinsertmetastar {%
buerkner2016package}%
\begin{APACrefauthors}%
B{\"u}rkner, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {brms: An R Package for Bayesian Multilevel Models Using
  Stan} {brms: An r package for bayesian multilevel models using stan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software,
  Articles}{80}{1}{1--28}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v080.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Skjerpen%
\BCBL {}\ \BBA {} T{\o}nnessen%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
cappelen2014forecasting}
\APACinsertmetastar {%
cappelen2014forecasting}%
\begin{APACrefauthors}%
Cappelen, {\AA}.%
, Skjerpen, T.%
\BCBL {}\ \BBA {} T{\o}nnessen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting immigration in official population
  projections using an econometric model} {Forecasting immigration in official
  population projections using an econometric model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Migration Review}{49}{4}{945--980}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Roig%
, Reuman%
\BCBL {}\ \BBA {} GoGwilt%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
cohen2008international}
\APACinsertmetastar {%
cohen2008international}%
\begin{APACrefauthors}%
Cohen, J\BPBI E.%
, Roig, M.%
, Reuman, D\BPBI C.%
\BCBL {}\ \BBA {} GoGwilt, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International migration beyond gravity: A statistical
  model for use in population projections} {International migration beyond
  gravity: A statistical model for use in population projections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{40}{15269--15274}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Beer%
}{%
De~Beer%
}{%
{\protect \APACyear {1997}}%
}]{%
de1997effect}
\APACinsertmetastar {%
de1997effect}%
\begin{APACrefauthors}%
De~Beer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of uncertainty of migration on national
  population forecasts: The case of the Netherlands} {The effect of uncertainty
  of migration on national population forecasts: The case of the
  netherlands}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Official
  Statistics-Stockholm}{13}{}{227--244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Disney%
, Wi{\'s}niowski%
, Forster%
, Smith%
\BCBL {}\ \BBA {} Bijak%
}{%
Disney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
disney2015evaluation}
\APACinsertmetastar {%
disney2015evaluation}%
\begin{APACrefauthors}%
Disney, G.%
, Wi{\'s}niowski, A.%
, Forster, J\BPBI J.%
, Smith, P\BPBI W.%
\BCBL {}\ \BBA {} Bijak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Evaluation of existing migration forecasting methods and
  models} {Evaluation of existing migration forecasting methods and models}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{ESRC Centre for Population Change, University of
  Southampton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dodd%
, Forster%
, Bijak%
\BCBL {}\ \BBA {} Smith%
}{%
Dodd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
dodd2018smoothing}
\APACinsertmetastar {%
dodd2018smoothing}%
\begin{APACrefauthors}%
Dodd, E.%
, Forster, J\BPBI J.%
, Bijak, J.%
\BCBL {}\ \BBA {} Smith, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Smoothing mortality data: the English Life Tables,
  2010--2012} {Smoothing mortality data: the english life tables,
  2010--2012}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Union Publications Office}%
}{%
{European Union Publications Office}%
}{%
{\protect \APACyear {2017}}%
}]{%
eu2017quantitative}
\APACinsertmetastar {%
eu2017quantitative}%
\begin{APACrefauthors}%
{European Union Publications Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Quantitative assessment of asylum-related migration: a survey
  of methodology.}} {{Quantitative assessment of asylum-related migration: a
  survey of methodology.}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Office of the European Union}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
\ \BBA {} Hennig%
}{%
Gelman%
\ \BBA {} Hennig%
}{%
{\protect \APACyear {2017}}%
}]{%
gelman2017beyond}
\APACinsertmetastar {%
gelman2017beyond}%
\begin{APACrefauthors}%
Gelman, A.%
\BCBT {}\ \BBA {} Hennig, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond subjective and objective in statistics} {Beyond
  subjective and objective in statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society, Series
  A}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hajnal%
}{%
Hajnal%
}{%
{\protect \APACyear {1955}}%
}]{%
hajnal1955prospects}
\APACinsertmetastar {%
hajnal1955prospects}%
\begin{APACrefauthors}%
Hajnal, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The prospects for population forecasts} {The prospects
  for population forecasts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{50}{270}{309--322}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\aa}vard%
}{%
H{\aa}vard%
}{%
{\protect \APACyear {2016}}%
}]{%
StanPrior}
\APACinsertmetastar {%
StanPrior}%
\begin{APACrefauthors}%
H{\aa}vard, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Stan Prior Choice Recommendations}.} {{Stan Prior Choice
  Recommendations}.}
\newblock
\APAChowpublished
  {\url{https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations}}.
\newblock
\APACrefnote{Accessed: 2016-11-15}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hendry%
\ \BBA {} Hubrich%
}{%
Hendry%
\ \BBA {} Hubrich%
}{%
{\protect \APACyear {2006}}%
}]{%
hendry2006forecasting}
\APACinsertmetastar {%
hendry2006forecasting}%
\begin{APACrefauthors}%
Hendry, D\BPBI F.%
\BCBT {}\ \BBA {} Hubrich, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting economic aggregates by disaggregates}
  {Forecasting economic aggregates by disaggregates}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hindrayanto%
, Jacobs%
\BCBL {}\ \BBA {} Osborn%
}{%
Hindrayanto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
hindrayanto2014trend}
\APACinsertmetastar {%
hindrayanto2014trend}%
\begin{APACrefauthors}%
Hindrayanto, I.%
, Jacobs, J.%
\BCBL {}\ \BBA {} Osborn, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On trend-cycle-seasonal interactions} {On
  trend-cycle-seasonal interactions}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
\ \BBA {} Gelman%
}{%
Hoffman%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2014}}%
}]{%
hoffman2014no}
\APACinsertmetastar {%
hoffman2014no}%
\begin{APACrefauthors}%
Hoffman, M\BPBI D.%
\BCBT {}\ \BBA {} Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The No-U-turn sampler: adaptively setting path lengths
  in Hamiltonian Monte Carlo.} {The no-u-turn sampler: adaptively setting path
  lengths in hamiltonian monte carlo.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{15}{1}{1593--1623}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Koehler%
}{%
Hyndman%
\ \BBA {} Koehler%
}{%
{\protect \APACyear {2006}}%
}]{%
hyndman2006another}
\APACinsertmetastar {%
hyndman2006another}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Koehler, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Another look at measures of forecast accuracy} {Another
  look at measures of forecast accuracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of forecasting}{22}{4}{679--688}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keilman%
, Pham%
, Hetland%
\BCBL {}\ \protect \BOthers {.}}{%
Keilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
keilman2002population}
\APACinsertmetastar {%
keilman2002population}%
\begin{APACrefauthors}%
Keilman, N.%
, Pham, D\BPBI Q.%
, Hetland, A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why population forecasts should be
  probabilistic--illustrated by the case of Norway} {Why population forecasts
  should be probabilistic--illustrated by the case of norway}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demographic Research}{6}{15}{409--454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koopman%
\ \BBA {} Lee%
}{%
Koopman%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2009}}%
}]{%
koopman2009seasonality}
\APACinsertmetastar {%
koopman2009seasonality}%
\begin{APACrefauthors}%
Koopman, S\BPBI J.%
\BCBT {}\ \BBA {} Lee, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seasonality with trend and cycle interactions in
  unobserved components models} {Seasonality with trend and cycle interactions
  in unobserved components models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series C
  (Applied Statistics)}{58}{4}{427--448}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Tuljapurkar%
}{%
Lee%
\ \BBA {} Tuljapurkar%
}{%
{\protect \APACyear {1994}}%
}]{%
lee1994stochastic}
\APACinsertmetastar {%
lee1994stochastic}%
\begin{APACrefauthors}%
Lee, R.%
\BCBT {}\ \BBA {} Tuljapurkar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stochastic population forecasts for the United States:
  Beyond high, medium, and low} {Stochastic population forecasts for the united
  states: Beyond high, medium, and low}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{89}{428}{1175--1189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lutz%
\ \BBA {} Goldstein%
}{%
Lutz%
\ \BBA {} Goldstein%
}{%
{\protect \APACyear {2004}}%
}]{%
lutz2004}
\APACinsertmetastar {%
lutz2004}%
\begin{APACrefauthors}%
Lutz, W.%
\BCBT {}\ \BBA {} Goldstein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introduction: How to Deal with Uncertainty in Population
  Forecasting?} {Introduction: How to deal with uncertainty in population
  forecasting?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Statistical Review}{72}{1}{1--4}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1751-5823.2004.tb00219.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neal%
\ \protect \BOthers {.}}{%
Neal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
neal2011mcmc}
\APACinsertmetastar {%
neal2011mcmc}%
\begin{APACrefauthors}%
Neal, R\BPBI M.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MCMC using Hamiltonian dynamics} {Mcmc using hamiltonian
  dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Markov Chain Monte Carlo}{2}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pijpers%
}{%
Pijpers%
}{%
{\protect \APACyear {2008}}%
}]{%
pijpers2008problematising}
\APACinsertmetastar {%
pijpers2008problematising}%
\begin{APACrefauthors}%
Pijpers, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Problematising the ‘orderly’aesthetic assumptions of
  forecasts of East--West migration in the European Union} {Problematising the
  ‘orderly’aesthetic assumptions of forecasts of east--west migration in
  the european union}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A}{40}{1}{174--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raymer%
, Abel%
\BCBL {}\ \BBA {} Rogers%
}{%
Raymer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
raymer2012does}
\APACinsertmetastar {%
raymer2012does}%
\begin{APACrefauthors}%
Raymer, J.%
, Abel, G\BPBI J.%
\BCBL {}\ \BBA {} Rogers, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does specification matter? Experiments with simple
  multiregional probabilistic population projections} {Does specification
  matter? experiments with simple multiregional probabilistic population
  projections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A}{44}{11}{2664--2686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \BBA {} Fertig%
}{%
Schmidt%
\ \BBA {} Fertig%
}{%
{\protect \APACyear {2000}}%
}]{%
schmidt2000aggregate}
\APACinsertmetastar {%
schmidt2000aggregate}%
\begin{APACrefauthors}%
Schmidt, C\BPBI M.%
\BCBT {}\ \BBA {} Fertig, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aggregate-level migration studies as a tool for
  forecasting future migration streams} {Aggregate-level migration studies as a
  tool for forecasting future migration streams}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IZA Discussion paper No. 183}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2015}}%
}]{%
stan2015}
\APACinsertmetastar {%
stan2015}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stan Modeling Language User's Guide and Reference
  Manual, Version 2.10.0} {Stan modeling language user's guide and reference
  manual, version 2.10.0}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://mc-stan.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taeuber%
, Keyfitz%
\BCBL {}\ \BBA {} Flieger%
}{%
Taeuber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1969}}%
}]{%
Taeuber1969}
\APACinsertmetastar {%
Taeuber1969}%
\begin{APACrefauthors}%
Taeuber, C.%
, Keyfitz, N.%
\BCBL {}\ \BBA {} Flieger, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {{Introduction to the Mathematics of Population.}}
  {{Introduction to the Mathematics of Population.}}\ (\BVOL~34)\ (\BNUM~3).
\newblock
\APACaddressPublisher{}{American Sociological Review}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2092532} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
\ \BBA {} Bell%
}{%
Wilson%
\ \BBA {} Bell%
}{%
{\protect \APACyear {2004}}%
}]{%
wilson2004australia}
\APACinsertmetastar {%
wilson2004australia}%
\begin{APACrefauthors}%
Wilson, T.%
\BCBT {}\ \BBA {} Bell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Australia's uncertain demographic future} {Australia's
  uncertain demographic future}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demographic Research}{11}{}{195--234}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wood%
}{%
Wood%
}{%
{\protect \APACyear {2003}}%
}]{%
wood2003thin}
\APACinsertmetastar {%
wood2003thin}%
\begin{APACrefauthors}%
Wood, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thin plate regression splines} {Thin plate regression
  splines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}{65}{1}{95--114}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
